INSERT INTO author (id, firstname, lastname, birth_date, description)
VALUES (1, 'Джон Рональд Руэл', 'Толкин', '01-03-1892', 'Джон Рональд Руэл Толкин (англ. John Ronald Reuel Tolkien; 3 января 1892 — 2 сентября 1973) — английский писатель, лингвист, филолог, наиболее известен как автор" Хоббита", трилогии" Властелин колец".
Толкин был оксфордским профессором англосаксонского языка (1925—1945), английского языка и литературы (1945—1959). Ещё в детстве Джон со своими товарищами придумали несколько языков, чтобы общаться между собой.');
SELECT SETVAL('author_id_seq', (SELECT MAX(id) FROM author));

INSERT INTO book (id, title, author_id, description)
VALUES (1, 'Властелин колец', 1, 'Роман-эпопея английского писателя Дж. Р. Р. Толкина, одно из самых известных произведений жанра фэнтези. «Властелин колец» был написан как единая книга, но из-за объёма при первом издании его разделили на три части - «Братство Кольца», «Две крепости» и «Возвращение короля». В виде трилогии он публикуется и по сей день, хотя часто в едином томе. Роман считается первым произведением жанра эпическое фэнтези, а также его классикой.');
SELECT SETVAL('book_id_seq', (SELECT MAX(id) FROM book));
